#!/bin/bash
#SBATCH --job-name=openmp
#SBATCH -N 1
#SBATCH -n 1
#SBATCH --partition=cuda-ext.q
#SBATCH --exclusive
#SBATCH --output=Outputs/seq-aolin.txt 

gcc -Ofast kmeans.c kmeanslib.c -o Executables/kmeans_seq -lm # Compile code

echo Sequential execution

echo K = 2 
perf stat Executables/kmeans_seq test 2 imagen.bmp # Execute with perf profiler to measure time

echo K = 4 
perf stat Executables/kmeans_seq test 4 imagen.bmp # Execute with perf profiler to measure time

echo K = 8 
perf stat Executables/kmeans_seq test 8 imagen.bmp # Execute with perf profiler to measure time

echo K = 16 
perf stat Executables/kmeans_seq test 16 imagen.bmp # Execute with perf profiler to measure time

echo K = 32 
perf stat Executables/kmeans_seq test 32 imagen.bmp # Execute with perf profiler to measure time

echo K = 64 
perf stat Executables/kmeans_seq test 64 imagen.bmp # Execute with perf profiler to measure time