Execution with K = 4
2 Threads
TEST = 1

WIDTH : 3840
HEIGHT: 2160
LENGHT: 8294400

STEP 1: K = 4
STEP 2: Init centroids
STEP 3: Updating centroids

Number of K-Means iterations: 22

Centroide 0 : R[37]	G[30]	B[25]
Centroide 1 : R[160]	G[144]	B[123]
Centroide 2 : R[218]	G[213]	B[201]
Centroide 3 : R[97]	G[81]	B[63]

Time to Kmeans is 0 seconds and 552471 microseconds
Checksum value = 12689895

 Performance counter stats for 'Executables/kmeans_par test 4 imagen.bmp':

          1.135,67 msec task-clock:u              #    1,939 CPUs utilized          
                 0      context-switches:u        #    0,000 /sec                   
                 0      cpu-migrations:u          #    0,000 /sec                   
               535      page-faults:u             #  471,088 /sec                   
     4.720.942.234      cpu_core/cycles:u/        #    4,157 G/sec                  
    22.121.916.959      cpu_core/instructions:u/  #   19,479 G/sec                  
     1.983.632.206      cpu_core/branches:u/      #    1,747 G/sec                  
        21.492.743      cpu_core/branch-misses:u/ #   18,925 M/sec                  

       0,585569735 seconds time elapsed

       1,129018000 seconds user
       0,005984000 seconds sys


4 Threads
TEST = 1

WIDTH : 3840
HEIGHT: 2160
LENGHT: 8294400

STEP 1: K = 4
STEP 2: Init centroids
STEP 3: Updating centroids

Number of K-Means iterations: 22

Centroide 0 : R[37]	G[30]	B[25]
Centroide 1 : R[160]	G[144]	B[123]
Centroide 2 : R[218]	G[213]	B[201]
Centroide 3 : R[97]	G[81]	B[63]

Time to Kmeans is 0 seconds and 301761 microseconds
Checksum value = 12689895

 Performance counter stats for 'Executables/kmeans_par test 4 imagen.bmp':

          1.236,35 msec task-clock:u              #    3,717 CPUs utilized          
                 0      context-switches:u        #    0,000 /sec                   
                 0      cpu-migrations:u          #    0,000 /sec                   
               540      page-faults:u             #  436,769 /sec                   
     5.090.592.528      cpu_core/cycles:u/        #    4,117 G/sec                  
    22.136.929.111      cpu_core/instructions:u/  #   17,905 G/sec                  
     1.987.918.388      cpu_core/branches:u/      #    1,608 G/sec                  
        21.452.186      cpu_core/branch-misses:u/ #   17,351 M/sec                  

       0,332616674 seconds time elapsed

       1,234871000 seconds user
       0,000996000 seconds sys


6 Threads
TEST = 1

WIDTH : 3840
HEIGHT: 2160
LENGHT: 8294400

STEP 1: K = 4
STEP 2: Init centroids
STEP 3: Updating centroids

Number of K-Means iterations: 22

Centroide 0 : R[37]	G[30]	B[25]
Centroide 1 : R[160]	G[144]	B[123]
Centroide 2 : R[218]	G[213]	B[201]
Centroide 3 : R[97]	G[81]	B[63]

Time to Kmeans is 0 seconds and 232702 microseconds
Checksum value = 12689895

 Performance counter stats for 'Executables/kmeans_par test 4 imagen.bmp':

          1.426,15 msec task-clock:u              #    5,387 CPUs utilized          
                 0      context-switches:u        #    0,000 /sec                   
                 0      cpu-migrations:u          #    0,000 /sec                   
               541      page-faults:u             #  379,343 /sec                   
     5.646.195.274      cpu_core/cycles:u/        #    3,959 G/sec                  
    22.151.914.863      cpu_core/instructions:u/  #   15,533 G/sec                  
     1.992.196.994      cpu_core/branches:u/      #    1,397 G/sec                  
        21.409.764      cpu_core/branch-misses:u/ #   15,012 M/sec                  

       0,264760805 seconds time elapsed

       1,420500000 seconds user
       0,004986000 seconds sys


8 Threads
TEST = 1

WIDTH : 3840
HEIGHT: 2160
LENGHT: 8294400

STEP 1: K = 4
STEP 2: Init centroids
STEP 3: Updating centroids

Number of K-Means iterations: 22

Centroide 0 : R[37]	G[30]	B[25]
Centroide 1 : R[160]	G[144]	B[123]
Centroide 2 : R[218]	G[213]	B[201]
Centroide 3 : R[97]	G[81]	B[63]

Time to Kmeans is 0 seconds and 259515 microseconds
Checksum value = 12689895

 Performance counter stats for 'Executables/kmeans_par test 4 imagen.bmp':

          2.106,87 msec task-clock:u              #    7,217 CPUs utilized          
                 0      context-switches:u        #    0,000 /sec                   
                 0      cpu-migrations:u          #    0,000 /sec                   
             1.058      page-faults:u             #  502,168 /sec                   
     8.344.242.467      cpu_core/cycles:u/        #    3,961 G/sec                  
    22.191.321.114      cpu_core/instructions:u/  #   10,533 G/sec                  
     2.003.453.700      cpu_core/branches:u/      #  950,917 M/sec                  
        20.266.666      cpu_core/branch-misses:u/ #    9,619 M/sec                  

       0,291924225 seconds time elapsed

       2,100653000 seconds user
       0,004998000 seconds sys


10 Threads
TEST = 1

WIDTH : 3840
HEIGHT: 2160
LENGHT: 8294400

STEP 1: K = 4
STEP 2: Init centroids
STEP 3: Updating centroids

Number of K-Means iterations: 22

Centroide 0 : R[37]	G[30]	B[25]
Centroide 1 : R[160]	G[144]	B[123]
Centroide 2 : R[218]	G[213]	B[201]
Centroide 3 : R[97]	G[81]	B[63]

Time to Kmeans is 0 seconds and 222637 microseconds
Checksum value = 12689895

 Performance counter stats for 'Executables/kmeans_par test 4 imagen.bmp':

          2.255,81 msec task-clock:u              #    8,878 CPUs utilized          
                 0      context-switches:u        #    0,000 /sec                   
                 0      cpu-migrations:u          #    0,000 /sec                   
               552      page-faults:u             #  244,701 /sec                   
     8.940.310.650      cpu_core/cycles:u/        #    3,963 G/sec                  
    22.167.624.539      cpu_core/instructions:u/  #    9,827 G/sec                  
     1.996.679.922      cpu_core/branches:u/      #  885,126 M/sec                  
        19.794.351      cpu_core/branch-misses:u/ #    8,775 M/sec                  

       0,254076802 seconds time elapsed

       2,249348000 seconds user
       0,004990000 seconds sys


12 Threads
TEST = 0

WIDTH : 3840
HEIGHT: 2160
LENGHT: 8294400

STEP 1: K = 4
STEP 2: Init centroids
STEP 3: Updating centroids

Number of K-Means iterations: 22

Centroide 0 : R[37]	G[30]	B[25]
Centroide 1 : R[160]	G[144]	B[123]
Centroide 2 : R[218]	G[213]	B[201]
Centroide 3 : R[97]	G[81]	B[63]

Time to Kmeans is 0 seconds and 192238 microseconds
Checksum value = 12689895

 Performance counter stats for 'Executables/kmeans_par exec 4 imagen.bmp Outputs/4k-aolin.bmp':

          2.639,85 msec task-clock:u              #    4,376 CPUs utilized          
                 0      context-switches:u        #    0,000 /sec                   
                 0      cpu-migrations:u          #    0,000 /sec                   
               558      page-faults:u             #  211,376 /sec                   
    10.496.164.448      cpu_core/cycles:u/        #    3,976 G/sec                  
    24.428.228.825      cpu_core/instructions:u/  #    9,254 G/sec                  
     2.371.051.633      cpu_core/branches:u/      #  898,177 M/sec                  
        20.474.473      cpu_core/branch-misses:u/ #    7,756 M/sec                  

       0,603318632 seconds time elapsed

       2,628373000 seconds user
       0,010023000 seconds sys


