kmeanslib.c:
kmeans.c:
Nvidia profiler
WARNING: executable and any of its children processes will be profiled.

Collecting data...
TEST = 1

WIDTH : 3840
HEIGHT: 2160
LENGHT: 8294400

STEP 1: K = 2
STEP 2: Init centroids
STEP 3: Updating centroids

Number of K-Means iterations: 9

Centroide 0 : R[68]	G[56]	B[45]
Centroide 1 : R[196]	G[186]	B[171]

Time to Kmeans is 1 seconds and 494055 microseconds
Checksum value = 6405336
Processing events...
Saving temporary "/tmp/nsys-report-d80e-4b47-16e3-5fcb.qdstrm" file to disk...

Creating final output files...
Processing [0%                                                                ]Processing [1%                                                                ]Processing [=============================49%                                  ]Processing [=============================================================97%  ]Processing [=============================================================98%  ]Processing [==============================================================100%]Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-d80e-4b47-16e3-5fcb.qdrep"
Exporting 286 events: [1%                                                     ]Exporting 286 events: [2%                                                     ]Exporting 286 events: [3%                                                     ]Exporting 286 events: [4%                                                     ]Exporting 286 events: [5%                                                     ]Exporting 286 events: [=6%                                                    ]Exporting 286 events: [=7%                                                    ]Exporting 286 events: [==8%                                                   ]Exporting 286 events: [==9%                                                   ]Exporting 286 events: [==10%                                                  ]Exporting 286 events: [===11%                                                 ]Exporting 286 events: [===12%                                                 ]Exporting 286 events: [====13%                                                ]Exporting 286 events: [====14%                                                ]Exporting 286 events: [=====15%                                               ]Exporting 286 events: [=====16%                                               ]Exporting 286 events: [======17%                                              ]Exporting 286 events: [======18%                                              ]Exporting 286 events: [=======19%                                             ]Exporting 286 events: [========20%                                            ]Exporting 286 events: [========21%                                            ]Exporting 286 events: [=========22%                                           ]Exporting 286 events: [=========23%                                           ]Exporting 286 events: [==========24%                                          ]Exporting 286 events: [==========25%                                          ]Exporting 286 events: [===========26%                                         ]Exporting 286 events: [===========27%                                         ]Exporting 286 events: [============28%                                        ]Exporting 286 events: [============29%                                        ]Exporting 286 events: [=============30%                                       ]Exporting 286 events: [==============31%                                      ]Exporting 286 events: [==============32%                                      ]Exporting 286 events: [===============33%                                     ]Exporting 286 events: [===============34%                                     ]Exporting 286 events: [================35%                                    ]Exporting 286 events: [================36%                                    ]Exporting 286 events: [=================37%                                   ]Exporting 286 events: [=================38%                                   ]Exporting 286 events: [==================39%                                  ]Exporting 286 events: [===================40%                                 ]Exporting 286 events: [===================41%                                 ]Exporting 286 events: [====================42%                                ]Exporting 286 events: [====================43%                                ]Exporting 286 events: [=====================44%                               ]Exporting 286 events: [=====================45%                               ]Exporting 286 events: [======================46%                              ]Exporting 286 events: [======================47%                              ]Exporting 286 events: [=======================48%                             ]Exporting 286 events: [=======================49%                             ]Exporting 286 events: [========================50%                            ]Exporting 286 events: [=========================51%                           ]Exporting 286 events: [=========================52%                           ]Exporting 286 events: [==========================53%                          ]Exporting 286 events: [==========================54%                          ]Exporting 286 events: [===========================55%                         ]Exporting 286 events: [===========================56%                         ]Exporting 286 events: [============================57%                        ]Exporting 286 events: [============================58%                        ]Exporting 286 events: [=============================59%                       ]Exporting 286 events: [==============================60%                      ]Exporting 286 events: [==============================61%                      ]Exporting 286 events: [===============================62%                     ]Exporting 286 events: [===============================63%                     ]Exporting 286 events: [================================64%                    ]Exporting 286 events: [================================65%                    ]Exporting 286 events: [=================================66%                   ]Exporting 286 events: [=================================67%                   ]Exporting 286 events: [==================================68%                  ]Exporting 286 events: [==================================69%                  ]Exporting 286 events: [===================================70%                 ]Exporting 286 events: [====================================71%                ]Exporting 286 events: [====================================72%                ]Exporting 286 events: [=====================================73%               ]Exporting 286 events: [=====================================74%               ]Exporting 286 events: [======================================75%              ]Exporting 286 events: [======================================76%              ]Exporting 286 events: [=======================================77%             ]Exporting 286 events: [=======================================78%             ]Exporting 286 events: [========================================79%            ]Exporting 286 events: [=========================================80%           ]Exporting 286 events: [=========================================81%           ]Exporting 286 events: [==========================================82%          ]Exporting 286 events: [==========================================83%          ]Exporting 286 events: [===========================================84%         ]Exporting 286 events: [===========================================85%         ]Exporting 286 events: [============================================86%        ]Exporting 286 events: [============================================87%        ]Exporting 286 events: [=============================================88%       ]Exporting 286 events: [=============================================89%       ]Exporting 286 events: [==============================================90%      ]Exporting 286 events: [===============================================91%     ]Exporting 286 events: [===============================================92%     ]Exporting 286 events: [================================================93%    ]Exporting 286 events: [================================================94%    ]Exporting 286 events: [=================================================95%   ]Exporting 286 events: [=================================================96%   ]Exporting 286 events: [==================================================97%  ]Exporting 286 events: [==================================================98%  ]Exporting 286 events: [===================================================99% ]Exporting 286 events: [===================================================100%]

Exported successfully to
/tmp/nsys-report-d80e-4b47-16e3-5fcb.sqlite
Report file moved to "/home/alumnos/ppia/ppia-11/Pràctiques/KMeans/kmeans-parallel/report1.qdrep"
Report file moved to "/home/alumnos/ppia/ppia-11/Pràctiques/KMeans/kmeans-parallel/report1.sqlite"

