kmeanslib.c:
kmeans.c:
NEW EXECUTION, DIFFERENT K, SEQUENTIAL
WARNING: executable and any of its children processes will be profiled.

Collecting data...
TEST = 1

WIDTH : 3840
HEIGHT: 2160
LENGHT: 8294400

STEP 1: K = 2
STEP 2: Init centroids
STEP 3: Updating centroids

Number of K-Means iterations: 9

Centroide 0 : R[68]	G[56]	B[45]
Centroide 1 : R[196]	G[186]	B[171]

Time to Kmeans is 1 seconds and 723146 microseconds
Checksum value = 6405336
Processing events...
Saving temporary "/tmp/nsys-report-8218-bc13-9b81-c494.qdstrm" file to disk...

Creating final output files...
Processing [0%                                                                ]Processing [1%                                                                ]Processing [3%                                                                ]Processing [==============================50%                                 ]Processing [============================================================96%   ]Processing [=============================================================97%  ]Processing [=============================================================98%  ]Processing [==============================================================99% ]Processing [==============================================================100%]Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-8218-bc13-9b81-c494.qdrep"
Exporting 383 events: [1%                                                     ]Exporting 383 events: [2%                                                     ]Exporting 383 events: [3%                                                     ]Exporting 383 events: [4%                                                     ]Exporting 383 events: [5%                                                     ]Exporting 383 events: [=6%                                                    ]Exporting 383 events: [=7%                                                    ]Exporting 383 events: [==8%                                                   ]Exporting 383 events: [==9%                                                   ]Exporting 383 events: [==10%                                                  ]Exporting 383 events: [===11%                                                 ]Exporting 383 events: [===12%                                                 ]Exporting 383 events: [====13%                                                ]Exporting 383 events: [====14%                                                ]Exporting 383 events: [=====15%                                               ]Exporting 383 events: [=====16%                                               ]Exporting 383 events: [======17%                                              ]Exporting 383 events: [======18%                                              ]Exporting 383 events: [=======19%                                             ]Exporting 383 events: [========20%                                            ]Exporting 383 events: [========21%                                            ]Exporting 383 events: [=========22%                                           ]Exporting 383 events: [=========23%                                           ]Exporting 383 events: [==========24%                                          ]Exporting 383 events: [==========25%                                          ]Exporting 383 events: [===========26%                                         ]Exporting 383 events: [===========27%                                         ]Exporting 383 events: [============28%                                        ]Exporting 383 events: [============29%                                        ]Exporting 383 events: [=============30%                                       ]Exporting 383 events: [==============31%                                      ]Exporting 383 events: [==============32%                                      ]Exporting 383 events: [===============33%                                     ]Exporting 383 events: [===============34%                                     ]Exporting 383 events: [================35%                                    ]Exporting 383 events: [================36%                                    ]Exporting 383 events: [=================37%                                   ]Exporting 383 events: [=================38%                                   ]Exporting 383 events: [==================39%                                  ]Exporting 383 events: [===================40%                                 ]Exporting 383 events: [===================41%                                 ]Exporting 383 events: [====================42%                                ]Exporting 383 events: [====================43%                                ]Exporting 383 events: [=====================44%                               ]Exporting 383 events: [=====================45%                               ]Exporting 383 events: [======================46%                              ]Exporting 383 events: [======================47%                              ]Exporting 383 events: [=======================48%                             ]Exporting 383 events: [=======================49%                             ]Exporting 383 events: [========================50%                            ]Exporting 383 events: [=========================51%                           ]Exporting 383 events: [=========================52%                           ]Exporting 383 events: [==========================53%                          ]Exporting 383 events: [==========================54%                          ]Exporting 383 events: [===========================55%                         ]Exporting 383 events: [===========================56%                         ]Exporting 383 events: [============================57%                        ]Exporting 383 events: [============================58%                        ]Exporting 383 events: [=============================59%                       ]Exporting 383 events: [==============================60%                      ]Exporting 383 events: [==============================61%                      ]Exporting 383 events: [===============================62%                     ]Exporting 383 events: [===============================63%                     ]Exporting 383 events: [================================64%                    ]Exporting 383 events: [================================65%                    ]Exporting 383 events: [=================================66%                   ]Exporting 383 events: [=================================67%                   ]Exporting 383 events: [==================================68%                  ]Exporting 383 events: [==================================69%                  ]Exporting 383 events: [===================================70%                 ]Exporting 383 events: [====================================71%                ]Exporting 383 events: [====================================72%                ]Exporting 383 events: [=====================================73%               ]Exporting 383 events: [=====================================74%               ]Exporting 383 events: [======================================75%              ]Exporting 383 events: [======================================76%              ]Exporting 383 events: [=======================================77%             ]Exporting 383 events: [=======================================78%             ]Exporting 383 events: [========================================79%            ]Exporting 383 events: [=========================================80%           ]Exporting 383 events: [=========================================81%           ]Exporting 383 events: [==========================================82%          ]Exporting 383 events: [==========================================83%          ]Exporting 383 events: [===========================================84%         ]Exporting 383 events: [===========================================85%         ]Exporting 383 events: [============================================86%        ]Exporting 383 events: [============================================87%        ]Exporting 383 events: [=============================================88%       ]Exporting 383 events: [=============================================89%       ]Exporting 383 events: [==============================================90%      ]Exporting 383 events: [===============================================91%     ]Exporting 383 events: [===============================================92%     ]Exporting 383 events: [================================================93%    ]Exporting 383 events: [================================================94%    ]Exporting 383 events: [=================================================95%   ]Exporting 383 events: [=================================================96%   ]Exporting 383 events: [==================================================97%  ]Exporting 383 events: [==================================================98%  ]Exporting 383 events: [===================================================99% ]Exporting 383 events: [===================================================100%]

Exported successfully to
/tmp/nsys-report-8218-bc13-9b81-c494.sqlite
Report file moved to "/home/alumnos/ppia/ppia-11/Pràctiques/KMeans/kmeans-parallel/report1.qdrep"
Report file moved to "/home/alumnos/ppia/ppia-11/Pràctiques/KMeans/kmeans-parallel/report1.sqlite"

NEW EXECUTION, DIFFERENT K, SEQUENTIAL
WARNING: executable and any of its children processes will be profiled.

Collecting data...
TEST = 1

WIDTH : 3840
HEIGHT: 2160
LENGHT: 8294400

STEP 1: K = 4
STEP 2: Init centroids
STEP 3: Updating centroids

Number of K-Means iterations: 22

Centroide 0 : R[37]	G[30]	B[25]
Centroide 1 : R[160]	G[144]	B[123]
Centroide 2 : R[218]	G[213]	B[201]
Centroide 3 : R[97]	G[81]	B[63]

Time to Kmeans is 6 seconds and 621226 microseconds
Checksum value = 12689895
Processing events...
Saving temporary "/tmp/nsys-report-830b-b707-e5c2-d986.qdstrm" file to disk...

Creating final output files...
Processing [0%                                                                ]Processing [1%                                                                ]Processing [3%                                                                ]Processing [========================42%                                       ]Processing [==================================================81%             ]Processing [===================================================83%            ]Processing [====================================================84%           ]Processing [=====================================================86%          ]Processing [======================================================87%         ]Processing [=======================================================89%        ]Processing [========================================================90%       ]Processing [=========================================================92%      ]Processing [==========================================================93%     ]Processing [===========================================================95%    ]Processing [============================================================96%   ]Processing [=============================================================98%  ]Processing [==============================================================100%]Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-830b-b707-e5c2-d986.qdrep"
Exporting 383 events: [1%                                                     ]Exporting 383 events: [2%                                                     ]Exporting 383 events: [3%                                                     ]Exporting 383 events: [4%                                                     ]Exporting 383 events: [5%                                                     ]Exporting 383 events: [=6%                                                    ]Exporting 383 events: [=7%                                                    ]Exporting 383 events: [==8%                                                   ]Exporting 383 events: [==9%                                                   ]Exporting 383 events: [==10%                                                  ]Exporting 383 events: [===11%                                                 ]Exporting 383 events: [===12%                                                 ]Exporting 383 events: [====13%                                                ]Exporting 383 events: [====14%                                                ]Exporting 383 events: [=====15%                                               ]Exporting 383 events: [=====16%                                               ]Exporting 383 events: [======17%                                              ]Exporting 383 events: [======18%                                              ]Exporting 383 events: [=======19%                                             ]Exporting 383 events: [========20%                                            ]Exporting 383 events: [========21%                                            ]Exporting 383 events: [=========22%                                           ]Exporting 383 events: [=========23%                                           ]Exporting 383 events: [==========24%                                          ]Exporting 383 events: [==========25%                                          ]Exporting 383 events: [===========26%                                         ]Exporting 383 events: [===========27%                                         ]Exporting 383 events: [============28%                                        ]Exporting 383 events: [============29%                                        ]Exporting 383 events: [=============30%                                       ]Exporting 383 events: [==============31%                                      ]Exporting 383 events: [==============32%                                      ]Exporting 383 events: [===============33%                                     ]Exporting 383 events: [===============34%                                     ]Exporting 383 events: [================35%                                    ]Exporting 383 events: [================36%                                    ]Exporting 383 events: [=================37%                                   ]Exporting 383 events: [=================38%                                   ]Exporting 383 events: [==================39%                                  ]Exporting 383 events: [===================40%                                 ]Exporting 383 events: [===================41%                                 ]Exporting 383 events: [====================42%                                ]Exporting 383 events: [====================43%                                ]Exporting 383 events: [=====================44%                               ]Exporting 383 events: [=====================45%                               ]Exporting 383 events: [======================46%                              ]Exporting 383 events: [======================47%                              ]Exporting 383 events: [=======================48%                             ]Exporting 383 events: [=======================49%                             ]Exporting 383 events: [========================50%                            ]Exporting 383 events: [=========================51%                           ]Exporting 383 events: [=========================52%                           ]Exporting 383 events: [==========================53%                          ]Exporting 383 events: [==========================54%                          ]Exporting 383 events: [===========================55%                         ]Exporting 383 events: [===========================56%                         ]Exporting 383 events: [============================57%                        ]Exporting 383 events: [============================58%                        ]Exporting 383 events: [=============================59%                       ]Exporting 383 events: [==============================60%                      ]Exporting 383 events: [==============================61%                      ]Exporting 383 events: [===============================62%                     ]Exporting 383 events: [===============================63%                     ]Exporting 383 events: [================================64%                    ]Exporting 383 events: [================================65%                    ]Exporting 383 events: [=================================66%                   ]Exporting 383 events: [=================================67%                   ]Exporting 383 events: [==================================68%                  ]Exporting 383 events: [==================================69%                  ]Exporting 383 events: [===================================70%                 ]Exporting 383 events: [====================================71%                ]Exporting 383 events: [====================================72%                ]Exporting 383 events: [=====================================73%               ]Exporting 383 events: [=====================================74%               ]Exporting 383 events: [======================================75%              ]Exporting 383 events: [======================================76%              ]Exporting 383 events: [=======================================77%             ]Exporting 383 events: [=======================================78%             ]Exporting 383 events: [========================================79%            ]Exporting 383 events: [=========================================80%           ]Exporting 383 events: [=========================================81%           ]Exporting 383 events: [==========================================82%          ]Exporting 383 events: [==========================================83%          ]Exporting 383 events: [===========================================84%         ]Exporting 383 events: [===========================================85%         ]Exporting 383 events: [============================================86%        ]Exporting 383 events: [============================================87%        ]Exporting 383 events: [=============================================88%       ]Exporting 383 events: [=============================================89%       ]Exporting 383 events: [==============================================90%      ]Exporting 383 events: [===============================================91%     ]Exporting 383 events: [===============================================92%     ]Exporting 383 events: [================================================93%    ]Exporting 383 events: [================================================94%    ]Exporting 383 events: [=================================================95%   ]Exporting 383 events: [=================================================96%   ]Exporting 383 events: [==================================================97%  ]Exporting 383 events: [==================================================98%  ]Exporting 383 events: [===================================================99% ]Exporting 383 events: [===================================================100%]

Exported successfully to
/tmp/nsys-report-830b-b707-e5c2-d986.sqlite
Report file moved to "/home/alumnos/ppia/ppia-11/Pràctiques/KMeans/kmeans-parallel/report1.qdrep"
Report file moved to "/home/alumnos/ppia/ppia-11/Pràctiques/KMeans/kmeans-parallel/report1.sqlite"

NEW EXECUTION, DIFFERENT K, SEQUENTIAL
WARNING: executable and any of its children processes will be profiled.

Collecting data...
TEST = 1

WIDTH : 3840
HEIGHT: 2160
LENGHT: 8294400

STEP 1: K = 8
STEP 2: Init centroids
STEP 3: Updating centroids

Number of K-Means iterations: 51

Centroide 0 : R[49]	G[46]	B[41]
Centroide 1 : R[90]	G[66]	B[48]
Centroide 2 : R[194]	G[186]	B[169]
Centroide 3 : R[98]	G[102]	B[92]
Centroide 4 : R[155]	G[105]	B[61]
Centroide 5 : R[26]	G[19]	B[15]
Centroide 6 : R[229]	G[226]	B[216]
Centroide 7 : R[154]	G[142]	B[126]

Time to Kmeans is 25 seconds and 479925 microseconds
Checksum value = 22329779
Processing events...
Saving temporary "/tmp/nsys-report-b53e-e81b-0e01-d182.qdstrm" file to disk...

Creating final output files...
Processing [0%                                                                ]Processing [1%                                                                ]Processing [==============26%                                                 ]Processing [==============================51%                                 ]Processing [===============================52%                                ]Processing [===============================53%                                ]Processing [================================54%                               ]Processing [=================================55%                              ]Processing [=================================56%                              ]Processing [==================================57%                             ]Processing [===================================58%                            ]Processing [===================================59%                            ]Processing [====================================60%                           ]Processing [=====================================61%                          ]Processing [=====================================62%                          ]Processing [======================================63%                         ]Processing [=======================================64%                        ]Processing [=======================================65%                        ]Processing [========================================66%                       ]Processing [=========================================67%                      ]Processing [=========================================68%                      ]Processing [==========================================69%                     ]Processing [===========================================70%                    ]Processing [===========================================71%                    ]Processing [============================================72%                   ]Processing [=============================================73%                  ]Processing [=============================================74%                  ]Processing [==============================================75%                 ]Processing [===============================================76%                ]Processing [===============================================77%                ]Processing [================================================78%               ]Processing [=================================================79%              ]Processing [=================================================80%              ]Processing [==================================================81%             ]Processing [===================================================82%            ]Processing [===================================================83%            ]Processing [====================================================84%           ]Processing [=====================================================85%          ]Processing [======================================================87%         ]Processing [=======================================================88%        ]Processing [=======================================================89%        ]Processing [========================================================90%       ]Processing [=========================================================91%      ]Processing [=========================================================92%      ]Processing [==========================================================93%     ]Processing [===========================================================94%    ]Processing [===========================================================95%    ]Processing [============================================================96%   ]Processing [=============================================================97%  ]Processing [=============================================================98%  ]Processing [==============================================================100%]Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-b53e-e81b-0e01-d182.qdrep"
Exporting 383 events: [1%                                                     ]Exporting 383 events: [2%                                                     ]Exporting 383 events: [3%                                                     ]Exporting 383 events: [4%                                                     ]Exporting 383 events: [5%                                                     ]Exporting 383 events: [=6%                                                    ]Exporting 383 events: [=7%                                                    ]Exporting 383 events: [==8%                                                   ]Exporting 383 events: [==9%                                                   ]Exporting 383 events: [==10%                                                  ]Exporting 383 events: [===11%                                                 ]Exporting 383 events: [===12%                                                 ]Exporting 383 events: [====13%                                                ]Exporting 383 events: [====14%                                                ]Exporting 383 events: [=====15%                                               ]Exporting 383 events: [=====16%                                               ]Exporting 383 events: [======17%                                              ]Exporting 383 events: [======18%                                              ]Exporting 383 events: [=======19%                                             ]Exporting 383 events: [========20%                                            ]Exporting 383 events: [========21%                                            ]Exporting 383 events: [=========22%                                           ]Exporting 383 events: [=========23%                                           ]Exporting 383 events: [==========24%                                          ]Exporting 383 events: [==========25%                                          ]Exporting 383 events: [===========26%                                         ]Exporting 383 events: [===========27%                                         ]Exporting 383 events: [============28%                                        ]Exporting 383 events: [============29%                                        ]Exporting 383 events: [=============30%                                       ]Exporting 383 events: [==============31%                                      ]Exporting 383 events: [==============32%                                      ]Exporting 383 events: [===============33%                                     ]Exporting 383 events: [===============34%                                     ]Exporting 383 events: [================35%                                    ]Exporting 383 events: [================36%                                    ]Exporting 383 events: [=================37%                                   ]Exporting 383 events: [=================38%                                   ]Exporting 383 events: [==================39%                                  ]Exporting 383 events: [===================40%                                 ]Exporting 383 events: [===================41%                                 ]Exporting 383 events: [====================42%                                ]Exporting 383 events: [====================43%                                ]Exporting 383 events: [=====================44%                               ]Exporting 383 events: [=====================45%                               ]Exporting 383 events: [======================46%                              ]Exporting 383 events: [======================47%                              ]Exporting 383 events: [=======================48%                             ]Exporting 383 events: [=======================49%                             ]Exporting 383 events: [========================50%                            ]Exporting 383 events: [=========================51%                           ]Exporting 383 events: [=========================52%                           ]Exporting 383 events: [==========================53%                          ]Exporting 383 events: [==========================54%                          ]Exporting 383 events: [===========================55%                         ]Exporting 383 events: [===========================56%                         ]Exporting 383 events: [============================57%                        ]Exporting 383 events: [============================58%                        ]Exporting 383 events: [=============================59%                       ]Exporting 383 events: [==============================60%                      ]Exporting 383 events: [==============================61%                      ]Exporting 383 events: [===============================62%                     ]Exporting 383 events: [===============================63%                     ]Exporting 383 events: [================================64%                    ]Exporting 383 events: [================================65%                    ]Exporting 383 events: [=================================66%                   ]Exporting 383 events: [=================================67%                   ]Exporting 383 events: [==================================68%                  ]Exporting 383 events: [==================================69%                  ]Exporting 383 events: [===================================70%                 ]Exporting 383 events: [====================================71%                ]Exporting 383 events: [====================================72%                ]Exporting 383 events: [=====================================73%               ]Exporting 383 events: [=====================================74%               ]Exporting 383 events: [======================================75%              ]Exporting 383 events: [======================================76%              ]Exporting 383 events: [=======================================77%             ]Exporting 383 events: [=======================================78%             ]Exporting 383 events: [========================================79%            ]Exporting 383 events: [=========================================80%           ]Exporting 383 events: [=========================================81%           ]Exporting 383 events: [==========================================82%          ]Exporting 383 events: [==========================================83%          ]Exporting 383 events: [===========================================84%         ]Exporting 383 events: [===========================================85%         ]Exporting 383 events: [============================================86%        ]Exporting 383 events: [============================================87%        ]Exporting 383 events: [=============================================88%       ]Exporting 383 events: [=============================================89%       ]Exporting 383 events: [==============================================90%      ]Exporting 383 events: [===============================================91%     ]Exporting 383 events: [===============================================92%     ]Exporting 383 events: [================================================93%    ]Exporting 383 events: [================================================94%    ]Exporting 383 events: [=================================================95%   ]Exporting 383 events: [=================================================96%   ]Exporting 383 events: [==================================================97%  ]Exporting 383 events: [==================================================98%  ]Exporting 383 events: [===================================================99% ]Exporting 383 events: [===================================================100%]

Exported successfully to
/tmp/nsys-report-b53e-e81b-0e01-d182.sqlite
Report file moved to "/home/alumnos/ppia/ppia-11/Pràctiques/KMeans/kmeans-parallel/report1.qdrep"
Report file moved to "/home/alumnos/ppia/ppia-11/Pràctiques/KMeans/kmeans-parallel/report1.sqlite"

NEW EXECUTION, DIFFERENT K, SEQUENTIAL
WARNING: executable and any of its children processes will be profiled.

Collecting data...
TEST = 1

WIDTH : 3840
HEIGHT: 2160
LENGHT: 8294400

slurmstepd: error: *** JOB 26821 ON aolin-gpu-1 CANCELLED AT 2024-05-12T13:56:20 ***
Signal 15 (SIGTERM) was forwarded to the target application process group 20604

The target application terminated with signal 15 (SIGTERM)
Processing events...
Saving temporary "/tmp/nsys-report-c886-80a3-c72d-3c19.qdstrm" file to disk...

Creating final output files...
Processing [0%                                                                ]Processing [1%                                                                ]Processing [3%                                                                ]Processing [==============================51%                                 ]Processing [=============================================================98%  ]Processing [==============================================================99% ]Processing [==============================================================100%]Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-c886-80a3-c72d-3c19.qdrep"
Exporting 383 events: [1%                                                     ]Exporting 383 events: [2%                                                     ]Exporting 383 events: [3%                                                     ]Exporting 383 events: [4%                                                     ]Exporting 383 events: [5%                                                     ]Exporting 383 events: [=6%                                                    ]Exporting 383 events: [=7%                                                    ]Exporting 383 events: [==8%                                                   ]Exporting 383 events: [==9%                                                   ]Exporting 383 events: [==10%                                                  ]Exporting 383 events: [===11%                                                 ]Exporting 383 events: [===12%                                                 ]Exporting 383 events: [====13%                                                ]Exporting 383 events: [====14%                                                ]Exporting 383 events: [=====15%                                               ]Exporting 383 events: [=====16%                                               ]Exporting 383 events: [======17%                                              ]Exporting 383 events: [======18%                                              ]Exporting 383 events: [=======19%                                             ]Exporting 383 events: [========20%                                            ]Exporting 383 events: [========21%                                            ]Exporting 383 events: [=========22%                                           ]Exporting 383 events: [=========23%                                           ]Exporting 383 events: [==========24%                                          ]Exporting 383 events: [==========25%                                          ]Exporting 383 events: [===========26%                                         ]Exporting 383 events: [===========27%                                         ]Exporting 383 events: [============28%                                        ]Exporting 383 events: [============29%                                        ]Exporting 383 events: [=============30%                                       ]Exporting 383 events: [==============31%                                      ]Exporting 383 events: [==============32%                                      ]Exporting 383 events: [===============33%                                     ]Exporting 383 events: [===============34%                                     ]Exporting 383 events: [================35%                                    ]Exporting 383 events: [================36%                                    ]Exporting 383 events: [=================37%                                   ]Exporting 383 events: [=================38%                                   ]Exporting 383 events: [==================39%                                  ]Exporting 383 events: [===================40%                                 ]Exporting 383 events: [===================41%                                 ]Exporting 383 events: [====================42%                                ]Exporting 383 events: [====================43%                                ]Exporting 383 events: [=====================44%                               ]Exporting 383 events: [=====================45%                               ]Exporting 383 events: [======================46%                              ]Exporting 383 events: [======================47%                              ]Exporting 383 events: [=======================48%                             ]Exporting 383 events: [=======================49%                             ]Exporting 383 events: [========================50%                            ]Exporting 383 events: [=========================51%                           ]Exporting 383 events: [=========================52%                           ]Exporting 383 events: [==========================53%                          ]Exporting 383 events: [==========================54%                          ]Exporting 383 events: [===========================55%                         ]Exporting 383 events: [===========================56%                         ]Exporting 383 events: [============================57%                        ]Exporting 383 events: [============================58%                        ]Exporting 383 events: [=============================59%                       ]Exporting 383 events: [==============================60%                      ]Exporting 383 events: [==============================61%                      ]Exporting 383 events: [===============================62%                     ]Exporting 383 events: [===============================63%                     ]Exporting 383 events: [================================64%                    ]Exporting 383 events: [================================65%                    ]Exporting 383 events: [=================================66%                   ]Exporting 383 events: [=================================67%                   ]Exporting 383 events: [==================================68%                  ]Exporting 383 events: [==================================69%                  ]Exporting 383 events: [===================================70%                 ]Exporting 383 events: [====================================71%                ]Exporting 383 events: [====================================72%                ]Exporting 383 events: [=====================================73%               ]Exporting 383 events: [=====================================74%               ]Exporting 383 events: [======================================75%              ]Exporting 383 events: [======================================76%              ]Exporting 383 events: [=======================================77%             ]Exporting 383 events: [=======================================78%             ]Exporting 383 events: [========================================79%            ]Exporting 383 events: [=========================================80%           ]Exporting 383 events: [=========================================81%           ]Exporting 383 events: [==========================================82%          ]Exporting 383 events: [==========================================83%          ]Exporting 383 events: [===========================================84%         ]Exporting 383 events: [===========================================85%         ]Exporting 383 events: [============================================86%        ]Exporting 383 events: [============================================87%        ]Exporting 383 events: [=============================================88%       ]Exporting 383 events: [=============================================89%       ]Exporting 383 events: [==============================================90%      ]Exporting 383 events: [===============================================91%     ]Exporting 383 events: [===============================================92%     ]Exporting 383 events: [================================================93%    ]Exporting 383 events: [================================================94%    ]Exporting 383 events: [=================================================95%   ]Exporting 383 events: [=================================================96%   ]Exporting 383 events: [==================================================97%  ]Exporting 383 events: [==================================================98%  ]Exporting 383 events: [===================================================99% ]Exporting 383 events: [===================================================100%]

Exported successfully to
/tmp/nsys-report-c886-80a3-c72d-3c19.sqlite
Report file moved to "/home/alumnos/ppia/ppia-11/Pràctiques/KMeans/kmeans-parallel/report1.qdrep"
Report file moved to "/home/alumnos/ppia/ppia-11/Pràctiques/KMeans/kmeans-parallel/report1.sqlite"

